<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>India Map Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .navbar {
            position: absolute;
            top: 0;
            width: 100%;
            padding: 20px 0;
            background: transparent;
            display: flex;
            justify-content: center;
            z-index: 2;
        }

        .navbar ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        .background-image {
            background: url('image.png') no-repeat center center/cover;
            height: 100vh;
            width: 100%;
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Getting started</a></li>
            <li><a href="#">Explore History</a></li>
            <li><a href="#">Collection</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>

    <div class="background-image"></div>
</body>
</html>
